# DapAn_GK_WWW_13-15

./: build.gradle  settings.gradle
src/main/java/dev/skyherobrine/app/backend/configs/: HelloApplication.java
src/main/java/dev/skyherobrine/app/backend/facade/: AccountResource.java
src/main/java/dev/skyherobrine/app/backend/models/: Account.java
src/main/java/dev/skyherobrine/app/backend/repositories/: IRepository.java
src/main/java/dev/skyherobrine/app/backend/repositories/impl/: AccountRepository.java
src/main/java/dev/skyherobrine/app/backend/services/: IServices.java
src/main/java/dev/skyherobrine/app/backend/services/impl/: AccountService.java
src/main/java/dev/skyherobrine/app/frontend/controllers/: ControllerServlet.java
src/main/java/dev/skyherobrine/app/frontend/models/: AccountModel.java
src/main/webapp/: index.jsp
